EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_02" -SignalType "DI" -Label "activate tool change"

      -Name "DI_01" -SignalType "DI" -Label "activate routine"

      -Name "DO_01" -SignalType "DO"

      -Name "DO_03" -SignalType "DO"
