EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_boton2" -SignalType "DI" -Label "activate tool change"

      -Name "DI_boton1" -SignalType "DI" -Label "activate routine"

      -Name "DO_indicador1" -SignalType "DO"

      -Name "DO_indicador2" -SignalType "DO"
